<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.example.simplemusicplayer.MainActivity">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_white_24dp"
        android:orderInCategory="100"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView"
        android:title="@string/action_search"/>

    <item
        android:id="@+id/main_settings"
        android:orderInCategory="100"
        android:title="設定"
        app:showAsAction="never" />

    <item
        android:id="@+id/main_help"
        android:orderInCategory="100"
        android:title="ヘルプ"
        app:showAsAction="never" />
</menu>