<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controller.MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="1"
            android:textSize="22sp"
            android:textColor="#fff"
            android:gravity="center"
            android:background="#0000ff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="2"
            android:textSize="22sp"
            android:textColor="#fff"
            android:gravity="center"
            android:background="#00ff00"
            android:layout_weight="3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="3"
            android:textSize="22sp"
            android:textColor="#fff"
            android:gravity="center"
            android:background="#aa0000"
            android:layout_weight="1" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:id="@+id/imageView" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Playlist"
            android:id="@+id/bt_list" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="タイトル"
                android:textSize="20sp"
                android:textColor="#000" />

            <TextView
                android:id="@+id/artist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="アーティスト - アルバム"
                android:textSize="20sp"
                android:textColor="#000" />

        </LinearLayout>
    </LinearLayout>

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:progress="0"
        android:max="100"
        android:id="@+id/SeekBar" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_repeat_white_24dp"
            android:id="@+id/loop_button" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_skip_previous_black_24dp"
            android:id="@+id/prev_button" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_play_arrow_black_24dp"
            android:id="@+id/play_button" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_skip_next_black_24dp"
            android:id="@+id/next_button" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_shuffle_white_24dp"
            android:id="@+id/shuffle_button" />
    </LinearLayout>

</LinearLayout>